# GitExtensions.SVN

./: .gitignore  .mailmap  GitExtensions.EmptyPlugin.sln  GitExtensions.SVN.sln  GitExtensions.settings  LICENSE  LICENSE.md  README.md  appveyor.yml
.github/workflows/: ci.yml
GitExtensions.SVN/: GitExtensions.SVN.csproj  GitExtensions.SVN.nuspec  RepoType.cs  SvnPlugin.cs  SvnScriptManager.cs
GitExtensions.SVN/Properties/: Resources.resx  launchSettings.json
GitExtensions.SVN/Resources/Tools/: Download-GitExtensions.ps1
src/GitExtensions.EmptyPlugin/: GitExtensions.EmptyPlugin.csproj  GitExtensions.EmptyPlugin.nuspec  Plugin.cs
src/GitExtensions.EmptyPlugin/Properties/: Resources.Designer.cs  launchSettings.json
src/GitExtensions.SVN/: GitExtensions.SVN.csproj  GitExtensions.SVN.nuspec  Plugin.cs  SvnPlugin.cs  SvnScriptManager.cs
src/GitExtensions.SVN/Properties/: Resources.Designer.cs  Resources.resx
